
@Unpublished{	  !collaboration:2114784,
  author	= "McCauley, Thomas and others",
  title		= "{Multi-jet event recorded by the CMS detector (Run 2, 13
		  TeV)}",
  month		= "12",
  year		= "2015",
  url		= "https://cds.cern.ch/record/2114784",
  note		= "CMS Collection."
}

@Misc{		  !3j,
  author	= "Badger, Simon and Br\o{}nnum-Hansen, Christian and
		  Hartanto, Heribertus Bayu and \textbf{RM} and Peraro,
		  Tiziano and Zoia, Simone",
  howpublished	= "To appear in SciPost Physics"
}

@Misc{		  !njet,
  title		= {{NJet} v3},
  author	= {Badger, Simon and Biedermann, Benedikt and \textbf{RM} and
		  Uwer, Peter and Yundin, Valery},
  year		= {2021},
  url		= {https://bitbucket.org/njet/njet}
}
